
\documentclass[a4paper, 12pt]{article}

%packages
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{sectsty}
\usepackage{float}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{libertine} 
\usepackage{siunitx}
\usepackage{cancel}

\usepackage{graphicx}
\graphicspath{ {./images/}} 

\begin{document}
\title{LAB 11: CALORIMETERY IN FOOD}
\author{David G. C. Ansaldi}
\date{\today} 
\maketitle

\newpage

\section*{Introduction}

The first law of thermodynamics states that energy cannot be created nor destroyed. Intead, energy is converted into different forms as it transfers between objects. Enthalpy is a property of thermodynamics in which the total heat of a system is equal to the internal energy (U) of said system plus the product of the pressure and volume(PV). At a constant pressure, the heat gained by the system is equal to the change of enthalpy, making it useful to carry out laboratory experiments.
\begin{center}
\begin{align*}
H=U+PV
\end{align*}
$-\Delta H_\text{rxn} = \Delta H_\text{surroundings}=q_p=ms\Delta T $
\end{center}

The energy that is transferred between objects such as molecules and atoms is the difference in temperature. When a substance is heated, the molecules in the substance are able to move, releasing energy. When two objects of different temperatures are in contact, because of equilibrium of the universe, the two heats of the objects will become balanced. The hotter object will have cooled and the colder object will have heated up. Calorimetry can be applied to the molecules present in food. When food is consumed, the digestion of the food breaks C-C covalent bonds, converting the potential energy stored in the molecule into kinetic energy that can be used to fulfill the various functions of the body.
The purpose of this lab is to use a calorimeter and the standard enthalpy formula to calculate the energy content of various food samples and to compare the findings to the theoretical energy content provided by the manufacturer.



\newpage
\
	\begin{figure}
	\caption{Experiment setup}
	\centering
		\includegraphics[scale=0.5]{expsetup.png}
	\end{figure}

%==================================================================================================================
\section*{Procedure}

In order to test the energy content of marshmallows, cheeseballs, and popcorn, a sample holder was constructed to contain the food samples. This “Food Holder” was constructed using a rubber stopper and a pin inserted on top. The mass of the clean and empty food holder was measured (in Table 1). A food sample was then inserted through the pin on to the food holder and the mass of the food and the holder were measured and recorded.

A soda can was emptied of it's contents and cleaned to avoid contamination. The tab on the soda can was bent facing up so that the hole on the tap is perpendicular to the top of the can. Using a graduated cylinder, 50.0 mL of water was measured and poured into the can. A glass stirring rod was then inserted through the hole in the tab, and the can was suspended on a support stand using a metal ring so that the can is about 2.5 cm above the food holder and sample (See Figure 1).
\newpage
After the initial temperature of the system was measured by inserting a thermometer into the can, the food sample was centered under the soda can and was lit using a gas lighter, leaving a black soot at the base of the can. Once the food sample had stopped burning, the final temperature of the water was measured (in Table 1). The final mass of the food sample and holder were also measured (in Table 1). 

Any remaining food residue was then cleaned off the holder, and the soot was cleaned off of the can after every trial, for the soot acts as an insulator, preventing an accurate temperature reading from the water. The procedure was then repeated eight more times for a total of three trials per sample.

All of the data was recorded and calculated in an Excel spreadsheet with three significant figures.

Using the data {in Table 1), the heat energy gained by the water for each trial was calculated using the specific heat formula: $q=ms\Delta T$ (See Equation 1). The energy in joules was then converted into calories (See Equation 2). The calories were then divided by the change in mass of the food sample to calculate the energy content per food item (See Equation 3). The theoretical energy contents of each food item was recorded from the nutritional label from the package and was then converted to cal/g (See Equation 4). The mean, standard deviation, and percent error of each food item were then calculated using the results from equation 3 and 4, and recorded (in Table 3).


\newpage






%==================================================================================================================
\section*{Results/Calculations}
\subsection*{Data}
\begin{table}[H]
\caption{Data from experiment}
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{3}{|l|}{Mass of food holder (g):} & \multicolumn{2}{l|}{22.49}            \\ \hline
Food/Trial & Initial mass (g) & Final mass (g) & Initial temp. (\si{\degreeCelsius}) & Final temp. (\si{\degreeCelsius}) \\ \hline
1          & 30.27            & 29.38          & 20                 & 37               \\ \hline
2          & 29.59            & 28.8           & 20                 & 39               \\ \hline
3          & 30.48            & 29.58          & 23                 & 39               \\ \hline
4          & 23.24            & 22.58          & 21                 & 45               \\ \hline
5          & 23.33            & 22.71          & 23                 & 38               \\ \hline
6          & 23.51            & 22.73          & 21                 & 52               \\ \hline
7          & 22.76            & 22.63          & 21                 & 27               \\ \hline
8          & 22.79            & 22.64          & 21                 & 28               \\ \hline
9          & 22.74            & 22.63          & 20                 & 25               \\ \hline
\end{tabular}
\end{table}


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\caption{Calculated energy content from experiment}
\begin{tabular}{|l|l|l|l|l|}
\hline
Food                                               & \begin{tabular}[c]{@{}l@{}}Temp change of\\ water (\si{\degreeCelsius})\end{tabular} & \begin{tabular}[c]{@{}l@{}}Heat gained by\\ water (cal)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Food mass\\ change (g)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Energy Content\\ (cal/g)\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Marshmallow}} & 17                                                                  & 850                                                                  & 0.89                                                           & 956                                                              \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                             & 19                                                                  & 950                                                                  & 0.79                                                           & 1200                                                             \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                             & 16                                                                  & 800                                                                  & 0.9                                                            & 889                                                              \\ \hline
\multirow{3}{*}{Cheeseball}                        & 24                                                                  & 1200                                                                 & 0.66                                                           & 1820                                                             \\ \cline{2-5} 
                                                   & 15                                                                  & 750                                                                  & 0.62                                                           & 1210                                                             \\ \cline{2-5} 
                                                   & 30                                                                  & 1500                                                                 & 0.78                                                           & 1920                                                             \\ \hline
\multirow{3}{*}{Popcorn}                           & 6                                                                   & 300                                                                  & 0.13                                                           & 2310                                                             \\ \cline{2-5} 
                                                   & 7                                                                   & 350                                                                  & 0.15                                                           & 2330                                                             \\ \cline{2-5} 
                                                   & 5                                                                   & 250                                                                  & 0.11                                                           & 2270                                                             \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\caption{Analytical data}
\begin{tabular}{|l|l|l|l|l|}
\hline
Food        & \begin{tabular}[c]{@{}l@{}}Theor. Energy\\  content (cal/g)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Mean exp. Energy\\  content (cal/g)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Stand dev.\\  Energy content\end{tabular} & \begin{tabular}[c]{@{}l@{}}Percent\\  error\end{tabular} \\ \hline
Marshmallow & 3,333                                                                    & 1015                                                                        & 164                                                                  & 69.5                                                     \\ \hline
Cheeseball  & 5,714                                                                    & 1650                                                                        & 384                                                                  & 71.1                                                     \\ \hline
Popcorn     & 5,000                                                                    & 2303                                                                        & 31                                                                   & 53.9                                                     \\ \hline
\end{tabular}
\end{table}
\newpage

\subsection*{Calculations}

%Heat gained by water
\begin{align*}
	q & = ms\Delta T \\
	q & = \SI[mode=text]{50}{g} * \SI[per-mode=fraction]{4.186}{\joule\per\gram \per\degreeCelsius} * \Delta T \\
	q & = \SI[mode=text]{50}{g} * \SI[per-mode=fraction]{4.186}{\joule\per\gram \per\degreeCelsius} * (37\si{\degreeCelsius}-20\si{\degreeCelsius}) \\
	q & = \SI[per-mode=fraction]{3560}{\joule\cancel\gram\cancel\degreeCelsius\per\cancel\gram\per\cancel\degreeCelsius} \\
	q & = \SI[mode=text]{3560}{J}
\end{align*}

%convert joules to cal
\begin{align*}
	\SI[mode=text]{3560}{\cancel{J}} \times \frac{\SI[mode=text]{1}{kJ}} {\SI[mode=text]{1,000}{\cancel{J}}}  \times \frac{\SI[mode=text]{1}{Cal}} {\SI[mode=text]{4.184}{kJ}} \times \frac{\SI[mode=text]{1000}{cal}}{\SI[mode=text]{1}{Cal}} & = \SI[mode=text]{850}{cal}
\end{align*}

%energy content cal/g
\begin{align*}
	\SI[mode=text]{}{Energy Content} & = \frac{\SI[mode=text]{}{cal}}{\Delta \si{\gram}} \\
	& = \frac{\SI[mode=text]{850}{cal}}{\SI[mode=text]{30.27}{g}-\SI[mode=text]{29.38}{g}} \\
	& = \frac{\SI[mode=text]{956}{cal}}{\si{\gram}}
\end{align*}

%mean
\begin{align*}
	\bar{x} & = \frac {956+1200+889} {3} \\
	\bar{x} & = 1015
\end{align*}

%standard deviation
\begin{align*}
\sigma & = \sqrt{\frac{\sum_{i=1}^N(x_i-\bar{x})^2}{N-1}} \\
\sigma & = \sqrt{\frac{(956-1015)^2+(1200-1015)^2+(889-1015)^2}{2}} \\
\sigma & = \sqrt{\frac{3481+34225+15876}{2}} \\
\sigma & = \sqrt{\frac{53582}{2}} \\
\sigma & = 163
\end{align*}

%Theoretical energy content
\begin{align*}
\SI[mode=text]{}{Theor. Energy Content} & = 	\frac{\SI[mode=text]{100}{Cal}}{\SI[mode=text]{30}{g}} \times \frac{\SI[mode=text]{1000}{cal}}{\SI[mode=text]{1}{Cal}} \\
& = \frac{\SI[mode=text]{10000}{cal}}{\SI[mode=text]{30}{g}} \\
& = 3333 \frac{\SI[mode=text]{}{cal}}{\si{\gram}}
\end{align*}

%Percent error
\begin{align*}
\SI[mode=text]{}{Percent Error} & = \frac{x_\text{Theor.}-x_\text{Exp.}}{x_\text{Theor.}} \times 100 \\
& =  \frac{3333-956}{3333} \times 100 \\
& = 69.5\%
\end{align*}
\newpage
%==================================================================================================================
\section*{Discussion}


Based on the results from the experiment, the experimental energy per content were drastically different from the theoretical energy content provided by the food manufacurer. For example, the percent errors of the marshmallows, cheeseballs, and popcorn were calculated to be 69.5\%, 71.1\%, and 53.9\% respectively. Despite this inaccuracy from the theoretical results, the data proves to be consistantly persice which energy contents between trials and different samples ranging from 889 cal/g to 2330 cal/g (See Table 3).

One of the reasons for this inaccuracy could be the lab setup itself. Though the first law of thermodynamics states that energy cannot be created nor destroyed, but it rather changes forms\footnote{https://www2.estrellamountain.edu/faculty/farabee/biobk/BioBookEner1.html (accessed Jan 20, 2020). },
the experiment was not a closed system, so some heat from the flame could have escaped from the system into the surroundings of the lab. In addition to this, the energy lossed within the conduction between the flame, can, and water must be taken into account, for even though energy is transfered, some is lost as heat.
Although at times, the food sample would not burn completely; however, this should not effect the energy content per gram, for the energy content is directly proportional to the grams used for the energy expended.

Although the aforementioned are good hypotheses and most likely take part in the inconsistencies, one must take into account the way the manufacturers calculate the energy content of the food and look into the accuracy of the theoretical energy content.
The manufacturer's nutrition facts are estimates that are regulated by the FDA. The FDA has special ways of calculating calories in food. Wilbur Olin Atwaters was an American chemist who was a major innovator in the study of nutrition and more importantly, the nutrition values of certain foods. In the 1800s, Atwater used a bomb colorimeter to measure the heat released by burned food samples, and found the average calorie count in fat, carbohydrates, and protien. Atwater determined that on average fats were worth 9 cal/g while carbohydrates and proteins were worth 4 cal/g.\footnote{Spector, D. Why You Can't Trust The Calorie Counts That You Find On Food. https://www.businessinsider.com/calorie-counts-arent-accurate-2013-7 (accessed Jan 20, 2020). } The Atwater system is the system still used today by the FDA to calculate energy content of foods. Caloric content is calculated using specific Atwater factors or from general factors of 4-9-4 based on the measurement of carbohydrates, fats, and proteins.\footnote{CFR - Code of Federal Regulations Title 21. https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/ cfcfr/cfrsearch.cfm?fr=101.9 (accessed Jan 20, 2020). }

\newpage

	In conclusion, although the data collected do not match up with the theoretical energy content, the results of the experiment are supported by various factors from the testing condition to the way the theoretical energy content is calculated by the FDA. Although it does not prove The experiment bring to light that the nutrition labels on foods may not be entirely accurate and shows that the consumer should be aware that the nutrition label is just a rough estimate based on a system developed in the 1800s, and this raises the ethical question of whether or not the current Atwater system is sufficient enough to meet the consumer's needs, or is it even necessary to put the resources to develop a new system to calculate energy content of food. Although a new system, if ideally done right, would be more accurate in informing consumers of food products in the U.S., would the average consumer even be affected by the change? Another question that is brought up is with the influence of social media on the markets and geopolitics, how would the mass hysteria effect our nation on the economic and geopolitical field?


%https://www.fda.gov/files/food/published/Food-Labeling-Guide-%28PDF%29.pdf
%https://www.businessinsider.com/calorie-counts-arent-accurate-2013-7
%https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=101.9&SearchTerm=nutrition%20label
\end{document}
