\documentclass[a4paper,12pt]{article}
\usepackage{setspace}
\usepackage{float}

\begin{document}
\title{LAB 3: FLAME TESTS TO IDENTIFY UNKNOWN METALS}
\author{David G. C. Ansaldi}
\date{\today}
\maketitle
\newpage

\section{Discussion}
\begin{flushleft}
	\doublespacing
	\setlength{\parindent}{10ex}
	The purpose of this lab was to determine unknown elements by comparing the clolor of their flame to the flame color of known elements. Various known samples were burned in a bunsen burner using a platinum rod to collect samples. The colors emitted by the flame were recorded (See Table 1). Then, three unknown elements were burned, and their flame colors and properties were compaired to those of the known elements (See Table 1) to determine whichthe unknown substances. 
	
	Atoms have two states: a ground state and an excited state. The production and reflection of light are tied directly into its orbitals. 
	Energy is needed to excite the electrons and can be applied either through means of light, electric discharge, or heat. If at least 2eV are applied to the atom, then the outermost electron is excited and jumps to the next energy level. Once the electron falls back to lower shells, light is emitted.
        The frequency of light produced is determined by the energy differences between the orbitals in the atom. A flame can be used to excite the electrons in atoms, and as the element returns to the ground state, they emit specific frequencies of light based on the element's different orbital spacings. The colors then produced can be used to identify the elements in a substance.

	After testing the flames of Unknown #1, Unknown #2, and Unknown #3, it was determined that they contained copper, potassium, and calcium repectively. 
	Unknown 1, though mostly a brown powder, had blue salts mixed within which suggests that the mixture contained copper. When Unknown 1 was burned, it released a torqoise flame as did the cupric chloride which the color released suggested 
	Unknown 2 was a white crystalline salt. When burned, it created an orange flame while leaving no residue behind on the platinum rod which was similar to potassium chloride. 
	Unknown 3 was also a white crystalline salt, and when burned, an orange flame was created and the substance bubbled, leaving behind a liquid residue before evaporating.


	Although all of the unknowns were matched with known elements, not all of the results from the lab match with the literary defenitions of the flames (See Table 2). The reason for these variations in color are due to systematic errors.  
	The platinum rod that was used for the experiment was illuminating an orange hue, and because of this, all of the flames produced has a slighlty orange tint.
	This explains why even elements which are why elements such as Potassium and Barium which by acceptance burn a purple and yellow-green flame respectively burned a deep orange instead. 	
\end{flushleft}
\newpage
\section{Data}
	\subsection{Table 1}
		\begin{table}[H]
\begin{tabular}{llll}
\hline
Compound                         & Color of Solid & Flame Color     & Other Observations                                                                    \\ \hline
Sodium Chloride (NaCl)           & White          & Deep Orange     & clean                                                                                 \\
Potassium Chloride (KCl)         & White          & Deep Orange     & w/ sparks                                                                             \\
Strontium Chloride (SrCl$_{2}$) & White          & Deep Red        & w/ sparks (no residues)                                                               \\
Calcium Chloride (CaCl$_{2}$)   & White          & Deep Orange     & w/ slight sparks (bubbles)                                                            \\
Ferric Chloride (FeCl$_{3}$)    & Orange/Red     & Yellow Orange   & With lots of sparks                                                                   \\
Cupric Chloride (CuCl$_{2}$)    & Blue/Green     & Teal/Blue/Green & \begin{tabular}[c]{@{}l@{}}less blue as there is\\ less chemical to burn\end{tabular} \\
Cobaltous Chloride (CoCl$_{2}$) & Purple/Pink    & Sparks          &                                                                                       \\
Barium Chloride (BaCl$_{2}$)    & White          & Yellow/Orange   &                                                                                       \\
Unknown \#1                      & brown/blue     & Blue/Green      & deeper blue                                                                           \\
Unknown \#2                      & White          & Orange          & like Potassium,                                                                       \\
Unknown \#3                      & White          & Orange          & bubbles, and residue                                                                  \\ \cline{1-4} 
\end{tabular}
\end{table}
	\subsection{Table 2}
		\begin{table}[H]
\begin{tabular}{llll}
\cline{1-3}
Compound                         & Color of Solid              & Flame Color              &  \\ \cline{1-3}
Sodium Chloride (NaCl)           & White crystalline$^1$           & Yellow (persistent)$^9$      &  \\
Potassium Chloride (KCl)         & White colorless crystalline$^2$ & Violet$^9$                   &  \\
Strontium Chloride (SrCl$_{2}$) & White crystalline$^3$           & Crimson red$^9$              &  \\
Calcium Chloride (CaCl$_{2}$)   & White crystalline$^4$           & Orange red$^9$               &  \\
Ferric Chloride (FeCl$_{3}$)    & Black crystalline$^5$           & Yellow Orange$^10$            &  \\
Cupric Chloride (CuCl$_{2}$)    & Green crystalline$^6$           & Blue (corrodes platinum)$^9$ &  \\
Cobaltous Chloride (CoCl$_{2}$) & Blue crystalline$^7$            & No Color$^11$                 &  \\
Barium Chloride (BaCl$_{2}$)    & White crystalline$^8$           & Yellow-green$^9$             &  \\ \cline{1-3}
\end{tabular}
\end{table}
\newpage
\section{References}

1 Sodium chloride. https://pubchem.ncbi.nlm.nih.gov/compound/5234 (accessed Oct 8, 2019).

2 Potassium chloride. https://pubchem.ncbi.nlm.nih.gov/compound/4873 (accessed Oct 8, 2019).

3 American Elements. Strontium Chloride. https://www.americanelements.com/strontium-chloride-10476-85-4 (accessed Oct 8, 2019).

4 Calcium chloride. https://pubchem.ncbi.nlm.nih.gov/compound/5284359 (accessed Oct 8, 2019).

5 American Elements. Ferric Chloride. https://www.americanelements.com/ferric-chloride-7705-08-0 (accessed Oct 8, 2019).

6 Cupric chloride. https://pubchem.ncbi.nlm.nih.gov/compound/24014 (accessed Oct 8, 2019).

7 American Elements. Cobalt Chloride. https://www.americanelements.com/cobalt-chloride-7646-79-9 (accessed Oct 8, 2019).

8 Barium chloride. https://pubchem.ncbi.nlm.nih.gov/compound/25204 (accessed Oct 8, 2019).

9 Nassau, K. The physics and chemistry of color: the fifteen causes of color; Wiley: New York, 2001.

10 Helmenstine, A. M. See What Flame Test Colors Look Like. https://www.thoughtco.com/flame-test-colors-photo-gallery-4053133 (accessed Oct 8, 2019).

11 X, C. E. Colors of Elements in a Flame - Cobalt(II) Chloride. https://www.chemedx.org/video/colors-elements-flame-cobaltii-chloride (accessed Oct 8, 2019).

\end{document}
